<html>
<head>
    <style>
        h1 {
            text-size-adjust: 50;
            color: rgb(253, 252, 255);
            animation-name: calc(qwer);
            animation-duration: 5ms;
            text-align: center;
        }

        p {
            text-align: center;
            background: border-box black;
            margin-left: 99;
            margin-right: 99;
            margin-top: 10;
            margin-bottom: 10;
            animation: backwards;
            color: white;
        }

        body {
            background-color:chartreuse;
        }
    </style>
</head>

<body>
    <h1>Sample</h1>
    <p>
        <form action="sampl.php" method="post">
            <label for="lname">Name</label>
            <input type="text" name="lname">
            <input type="submit" name="save" value="Submit">
        </form>
    </p>
</body>

</html>